
jdzjh_zhuang.png
size: 610,610
format: RGBA8888
filter: Linear,Linear
repeat: none
baoz_01
  rotate: false
  xy: 2, 256
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
baoz_03
  rotate: false
  xy: 204, 458
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
baoz_05
  rotate: false
  xy: 2, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
baoz_07
  rotate: false
  xy: 356, 458
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
baoz_09
  rotate: false
  xy: 154, 256
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
baoz_10
  rotate: false
  xy: 154, 104
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
baoz_12
  rotate: false
  xy: 306, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
baoz_14
  rotate: false
  xy: 306, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
baoz_16
  rotate: false
  xy: 458, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
touxiang_zhuang
  rotate: false
  xy: 508, 542
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
touxiang_zhuang2
  rotate: false
  xy: 2, 36
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
xxx
  rotate: false
  xy: 2, 408
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
zhuang2_00
  rotate: false
  xy: 306, 18
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
zhuang_00
  rotate: false
  xy: 458, 170
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
